spring.application.name=remedio
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password=
driver-class-name= org.h2.Driver

server.error.include-stacktrace=never

